.welcome-body {
  background: #87d567;
  background: radial-gradient(circle, #87d567 0%, #28a745 47%);
}

.main-content {
  padding: 30px;
  background: #fff;
  max-width: 1000px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
  display: flex;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.main-content .content-left,
.main-content .content-right {
  flex: 1;
}

.main-content .content-left {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-right: 30px;
}

.main-content .content-right {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  background-size: 80% 80%;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: -30px;
  margin-bottom: -30px;
}

.main-content .logo {
  margin: 0 auto 20px;
  max-width: 50%;
}

.main-content .buttons .btn {
  margin-left: 5px;
  margin-right: 5px;
}

.main-content .image {
  margin: 0 auto;
  border-radius: 50%;
  background: #eee;
  margin-bottom: 20px;
  position: relative;
  height: 200px;
  width: 200px;
}

.main-content .image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

img {
  max-width: 100%;
  height: auto;
}

.depot-wrapper {
  color: #404040;
  font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", Sans-serif;
  -webkit-font-smoothing: antialiased;
}

.depot-wrapper .map-sidebar {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 500px;
  min-height: 500px;
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}

.depot-wrapper .pad2 {
  padding: 20px;
}

.depot-wrapper .map {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  bottom: 0;
}

.depot-wrapper h1 {
  font-size: 22px;
  margin: 0;
  font-weight: 400;
  line-height: 20px;
  padding: 20px 2px;
}

.depot-wrapper a {
  color: #404040;
  text-decoration: none;
}

.depot-wrapper a:hover {
  color: #101010;
}

.depot-wrapper .heading {
  background: #fff;
  border-bottom: 1px solid #eee;
  min-height: 60px;
  line-height: 60px;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
}

.depot-wrapper .heading h5 {
  margin: 0;
}

.depot-wrapper .listings {
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.depot-wrapper .listings .item {
  display: block;
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.depot-wrapper .listings .item:last-child {
  border-bottom: none;
}

.depot-wrapper .listings .item .title {
  display: block;
  color: #00853e;
  font-weight: 700;
}

.depot-wrapper .listings .item .title small {
  font-weight: 400;
}

.depot-wrapper .listings .item.active .title,
.depot-wrapper .listings .item .title:hover {
  color: #8cc63f;
}

.depot-wrapper .listings .item.active {
  background-color: #f8f8f8;
}

.depot-wrapper ::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

.depot-wrapper ::-webkit-scrollbar-track {
  background: none;
}

.depot-wrapper ::-webkit-scrollbar-thumb {
  background: #00853e;
  border-radius: 0;
}

.depot-wrapper .clearfix {
  display: block;
}

.depot-wrapper .clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.depot-wrapper .depot-address a {
  margin: 0 !important;
}

.marker {
  border: none;
  cursor: pointer;
  height: 50px;
  width: 37px;
  background-image: url("/../img/mapmarker-ucan.png");
  background-size: 100% auto;
}

/* Marker tweaks */

.mapboxgl-popup {
  padding-bottom: 50px;
}

.mapboxgl-popup-close-button {
  display: none;
}

.mapboxgl-popup-content {
  padding: 0;
  width: 180px;
}

.mapboxgl-popup-content-wrapper {
  padding: 1%;
}

.mapboxgl-popup-content h3 {
  background: #28a745;
  color: #fff;
  margin: 0;
  display: block;
  padding: 10px;
  border-radius: 3px 3px 0 0;
  font-weight: 700;
  margin-top: -15px;
  font-size: 16px;
  text-align: center;
}

.mapboxgl-popup-content h4 {
  margin: 0;
  display: block;
  padding: 10px 10px 10px 10px;
  font-weight: 400;
  font-size: 16px;
}

.mapboxgl-popup-content div {
  padding: 10px;
}

.mapboxgl-container .leaflet-marker-icon {
  cursor: pointer;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #91c949;
}

.depot-location {
  border: none;
  cursor: pointer;
  height: 60px;
  width: 60px;
  background-image: url("/../img/location.png");
  background-size: 100% auto;
}

.sidebar-wrapper .nav li {
  font-weight: 500;
}

.sidebar-wrapper .nav li.active {
  color: #28a745 !important;
}

.card .text-avatar {
  margin: 0 auto;
  background: #28a745;
  color: #fff;
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card.card-block {
  flex: 1;
}

.card.card-big .card-header {
  font-size: 1rem;
}

.card.card-big .card-body {
  font-size: 3rem;
}

#client-map {
  width: 100%;
  height: 300px;
}

.full-map {
  height: 500px;
}

.table-row-sep {
  border-bottom: 2px #bbb solid;
}

.navbar-brand img {
  max-width: 120px;
  height: auto;
}

.gj-datepicker-bootstrap [role=right-icon] button {
  margin: 0 !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  padding-bottom: 20px;
  margin-bottom: -10px;
}

.table.table-bordered {
  border: #000 1px solid;
}

.table.table-bordered td,
.table.table-bordered th {
  border: #000 1px solid;
  line-height: normal;
}

.table.pdf-table thead > tr > th {
  font-size: 13px;
}

.table.pdf-table tbody > tr > td {
  font-size: 12px;
  vertical-align: top !important;
}

.table.pdf-table tbody > tr > td:last-child {
  text-align: center;
}

